<!-- Ayesha Khan 
10/10/17 -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(212, 86, 12);
            }
            .t{
                text-align: center;
                margin: 30px;
                color:white;
            }
            #tt{
                font-family: sherif;
                font-style:italic;
                
            }
            #bt{
                background-color:black;
                margin: 60px;
                border: dashed rgb(247, 3, 40);
            }
            #st{
                font-weight:bold;
            }
            .b{
                font-weight:bold;
                color:rgb(33, 29, 107);
                font-size: 18px;
            }
            
            .ib{
                font-style:italic;
                font-weight:bold;
                
            }
            #h{
                font-size:20px;
                font-weight:bold;
                text-decoration:underline;
                text-align:center;
            }
            
            #D{
                border:dashed;
                margin: 33%;
                padding: 10px;
                position:relative;
                right:176px;
                bottom:151px;
            }
            
            #p{
                font-family:fantasy;
                font-size: 45px;
                color:rgb(89, 11, 3);
                border: solid darkred;
                margin:29%;
                padding: 10px;
                position: absolute;
                left: 100px;
                bottom:-194px;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        
        <div id = "bt">
        <h1 class = "t" id = "tt">You're invited!</h1>
        <h2 class = "t" id = "st">To: some party thing!</h2></div>
        
        <div id = "D">
        <p id = "h">The details:</p>
        <ul id = "list">
            <li> <span class = "b">Date: </span> <span class = "ib">80/80/80 </span></li>
            <li> <span class = "b">Where:</span> <span class = "ib"> Narnia </span></li>
            <li> <span class = "b">Bring chips </span> </li>
        </ul></div>
        
        <div id = "p"> <p> HALLOWEEN</p> </div>
    </body>
</html>
