<!--03/10/17
Ayesha Khan-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
    <style> 
        body{
            background-color:rgb(219, 227, 170);
        }
       
        #wow{
            color:rgb(22, 199, 146);
            
        }
        
        .dream{
            color:rgb(247, 37, 68);
        }
        
        #leo{
            color:rgb(242, 3, 19);
        }
        
        #yolo {
            font-size : 20px;
        }
        
        #g{
            color:rgb(23, 122, 16);
        }
        
        #Caut{
            color:rgb(255, 3, 3);
            font-size: 10px;
        }
    </style>
    
        <h1>Travel to Narnia</h1>
        <h2>Sites and attractions:</h2>
        <ul>
            <li>Meet <em><strong id ="leo">Aslan</strong></em> </li>
            <li>Roam the <em id ="g">grasslands</em></li>
            <li>Memories you'll never forget</li>
        </ul>
        
        <p id="wow">This <em>wonderful</em> utopia like place has alot to offer more than you could ever <strong class="dream">imagine</strong> </p>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt = "Beach landscape" width = "200">
        <img src= "https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png" alt = "clouds" width = "200">
        
        <p><strong>Exotic Wildlife!!!!</strong></p>
        <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="Pretty birds" width="192">
        
        <br>
        <p id = "yolo"><em><strong>An adventure worth your time!!!</strong></em></p>
        <ul>
            <li>Bring your family!!</li>
            <li>freinds</li>
            <li> Significant Others</li>
        </ul>
        
        
        <p id = "Caut"> <em> Please be sure to have you wills done. Have Life insurance, we do not garauntee your safety, by coming you agree to our terms of service </em> </p> 
    </body>
</html>
